<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="start"
        android:id="@+id/linearForgotPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_300_1">
        <TextView android:ellipsize="end"
            android:id="@+id/txtOTPVerificatio"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            style="@style/txtInterbold32" android:text="@string/msg_otp_verificatio"/>
        <TextView android:id="@+id/txtVerifiezlecod"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"

            style="@style/txtInterregular12" android:text="@string/msg_verifiez_le_cod"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowtextinput"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <EditText android:ellipsize="end"
                android:id="@+id/otp1"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                android:inputType="number"
                style="@style/txtSolidRoundedOutline" />
            <EditText android:ellipsize="end"
                android:id="@+id/otp2"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                android:inputType="number"
                style="@style/txtSolidRoundedOutline" />
            <EditText android:ellipsize="end"
                android:id="@+id/otp3"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                style="@style/txtSolidRoundedOutline" />
            <EditText android:ellipsize="end"
                android:id="@+id/otp4"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                style="@style/txtSolidRoundedOutline" />
            <EditText android:ellipsize="end"
                android:id="@+id/otp5"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                style="@style/txtSolidRoundedOutline" />
            <EditText android:ellipsize="end"
                android:id="@+id/otp6"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:paddingBottom="@dimen/_25pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_30pxv"
                android:singleLine="true"
                style="@style/txtSolidRoundedOutline" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnVrifier"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_371pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_v_rifier"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_v_rifier"/>
    </LinearLayout>
</layout>
